[databases]
* = host=${database_host} port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = ${pgbouncer_port}
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
max_client_conn = 100
ignore_startup_parameters = extra_float_digits
server_connect_timeout = 60

# Log settings
admin_users = postgres
